# Task-Planner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: AlarmReceiver.java  EditTask.java  Login.java  MainActivity.java  MyAdapter.java  NewTask.java  Phone.java  Task.java  Task2.java
app/src/main/res/layout/: activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_phone.xml  custom_layout.xml  item_does.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
